[gd_scene load_steps=41 format=3 uid="uid://wf8i17d5javm"]

[ext_resource type="Script" path="res://NPC/Enemy_Bee/States/EnemyStateMachine.gd" id="1_ahf47"]
[ext_resource type="Script" path="res://NPC/Scripts/NPC_Melee.gd" id="1_mnm46"]
[ext_resource type="Texture2D" uid="uid://fxjwfdtgwo4l" path="res://NPC/Ent/Art/death.png" id="2_1udl5"]
[ext_resource type="Texture2D" uid="uid://clqca1sd73xek" path="res://NPC/Ent/Art/walk.png" id="2_2jeby"]
[ext_resource type="Texture2D" uid="uid://bt0h6ifeh2kck" path="res://NPC/Ent/Art/idle.png" id="2_cf3p5"]
[ext_resource type="Texture2D" uid="uid://cusskea73laj5" path="res://NPC/Ent/Art/hurt.png" id="2_eghve"]
[ext_resource type="Script" path="res://NPC/Enemy_Bee/States/Enemy_Walk.gd" id="2_igakw"]
[ext_resource type="Texture2D" uid="uid://d3my5tp66q1og" path="res://NPC/Ent/Art/attack.png" id="2_uld6c"]
[ext_resource type="Script" path="res://NPC/Enemy_Bee/States/Enemy_Attack_State.gd" id="3_tslgt"]
[ext_resource type="Script" path="res://NPC/Enemy_Bee/States/Enemy_Hurt_State.gd" id="4_i0iwa"]
[ext_resource type="Script" path="res://NPC/Enemy_Bee/States/Enemy_Dead_State.gd" id="5_jwthd"]
[ext_resource type="Script" path="res://NPC/Enemy/HealthBar.gd" id="6_71hgq"]
[ext_resource type="Script" path="res://NPC/Enemy_Bee/Enemy_Weapon.gd" id="7_sydud"]
[ext_resource type="Script" path="res://NPC/Enemy_Bee/States/Enemy_State_Debug.gd" id="8_fso73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hilr"]
radius = 40.0
height = 96.0

[sub_resource type="Animation" id="Animation_quwjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3krs"]
resource_name = "attack"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uld6c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_njyuv"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1udl5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_7l1a7"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eghve")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_oofrl"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cf3p5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0qoo4"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2jeby")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x54oo"]
_data = {
"RESET": SubResource("Animation_quwjh"),
"attack": SubResource("Animation_l3krs"),
"death": SubResource("Animation_njyuv"),
"hurt": SubResource("Animation_7l1a7"),
"idle": SubResource("Animation_oofrl"),
"move": SubResource("Animation_0qoo4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crjdm"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7wkx"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yr15b"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgxsi"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36jbe"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcxr7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5exeg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4y5eo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ok2dd"]
advance_mode = 2
advance_condition = &"damage_taken"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eprfy"]
advance_mode = 2
advance_condition = &"damage_taken"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6dfe"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fjr5x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h0lqk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6q36r"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jglut"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r1k3l"]
states/attack/node = SubResource("AnimationNodeAnimation_crjdm")
states/attack/position = Vector2(421, -45.7377)
states/death/node = SubResource("AnimationNodeAnimation_k7wkx")
states/death/position = Vector2(798, 15.2623)
states/hurt/node = SubResource("AnimationNodeAnimation_yr15b")
states/hurt/position = Vector2(611, -5.7377)
states/idle/node = SubResource("AnimationNodeAnimation_fgxsi")
states/idle/position = Vector2(510, 187.262)
states/move/node = SubResource("AnimationNodeAnimation_36jbe")
states/move/position = Vector2(421, 92.2623)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_tcxr7"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_5exeg"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_4y5eo"), "move", "hurt", SubResource("AnimationNodeStateMachineTransition_ok2dd"), "attack", "hurt", SubResource("AnimationNodeStateMachineTransition_eprfy"), "hurt", "death", SubResource("AnimationNodeStateMachineTransition_e6dfe"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_fjr5x"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_h0lqk"), "hurt", "attack", SubResource("AnimationNodeStateMachineTransition_6q36r"), "hurt", "move", SubResource("AnimationNodeStateMachineTransition_jglut")]
graph_offset = Vector2(43, -79.7377)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y70s"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3idyp"]
size = Vector2(28.5, 56)

[node name="Ent" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_mnm46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("CapsuleShape2D_4hilr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2jeby")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x54oo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x54oo")
}
tree_root = SubResource("AnimationNodeStateMachine_r1k3l")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/damage_taken = false
parameters/conditions/dead = false

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "current_state", "character")]
script = ExtResource("1_ahf47")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Enemy_Walk")
character = NodePath("..")

[node name="Enemy_Walk" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("attack_state", "hurt_state")]
script = ExtResource("2_igakw")
attack_state = NodePath("../Attack_State")
hurt_state = NodePath("../Hurt_State")
can_fly = false

[node name="Attack_State" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("3_tslgt")
walk_state = NodePath("../Enemy_Walk")

[node name="Hurt_State" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("walk_state", "attack_state", "dead_state")]
script = ExtResource("4_i0iwa")
walk_state = NodePath("../Enemy_Walk")
attack_state = NodePath("../Attack_State")
dead_state = NodePath("../Dead_State")

[node name="Dead_State" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_jwthd")

[node name="RaycastFoward" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(48, 0)

[node name="RaycastDown" type="RayCast2D" parent="."]
position = Vector2(24, 0)
target_position = Vector2(0, 48)

[node name="RaycastVision" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(96, 0)

[node name="RaycastAttack" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(44, 0)

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = -52.0
rotation = 3.13485
theme_override_styles/fill = SubResource("StyleBoxFlat_7y70s")
step = 0.1
value = 100.0
show_percentage = false
script = ExtResource("6_71hgq")

[node name="Weapon" type="Area2D" parent="."]
script = ExtResource("7_sydud")
DAMAGE = 5

[node name="DamageArea" type="CollisionShape2D" parent="Weapon"]
position = Vector2(25.75, 12)
shape = SubResource("RectangleShape2D_3idyp")

[node name="AttackTimer" type="Timer" parent="Weapon"]
wait_time = 0.8

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -16.0
offset_top = -88.0
offset_right = 24.0
offset_bottom = -65.0
text = "tetes"
script = ExtResource("8_fso73")
state_machine = NodePath("../EnemyStateMachine")
