[gd_scene load_steps=5 format=3 uid="uid://46yw5nk1jvoj"]

[ext_resource type="Texture2D" uid="uid://dkyw6xg3d3ixg" path="res://Levels/GameOver/begie_border2.png" id="1_fhvsv"]
[ext_resource type="Script" path="res://Levels/GameOver/GameOver.gd" id="1_vtu2a"]
[ext_resource type="FontFile" uid="uid://cb83yrv2pmc4x" path="res://font/Xolonium-Regular.ttf" id="2_7xyty"]
[ext_resource type="Texture2D" uid="uid://pvfpfi73kfh7" path="res://Levels/GameOver/button.png" id="3_wo3ke"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtu2a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(7.50015, 33.5)
scale = Vector2(3.33495, 4.23913)
texture = ExtResource("1_fhvsv")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = -329.0
offset_top = -125.0
offset_right = 349.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("2_7xyty")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 82.0002
offset_top = 57.5
offset_right = 295.0
offset_bottom = 132.5

[node name="Sprite2D" type="Sprite2D" parent="Panel/RetryButton"]
position = Vector2(108.375, 39)
scale = Vector2(2.05, 2.2)
texture = ExtResource("3_wo3ke")

[node name="Label" type="Label" parent="Panel/RetryButton"]
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 221.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_7xyty")
theme_override_font_sizes/font_size = 30
text = "RETRY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = -257.0
offset_top = 57.5
offset_right = -43.9998
offset_bottom = 132.5

[node name="Sprite2D" type="Sprite2D" parent="Panel/MenuButton"]
position = Vector2(108.276, 37.5)
scale = Vector2(1.97658, 2.2)
texture = ExtResource("3_wo3ke")

[node name="Label" type="Label" parent="Panel/MenuButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 208.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_7xyty")
theme_override_font_sizes/font_size = 30
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
